$primary: #0D1B2A
$secondary: #1B263B
$primary-text: #415A77
$secondary-text: #778DA9
$light: #E0E1DD

#con-title
    color: $light
    font-size: 25px

.lembrete-container
    padding: 50px

.lembrete-container button
    width: 100px
    height: 50px
    border-radius: 2px
    border: none
    cursor: pointer
    text-align: center
    font-size: 14px
    font-weight: 500
    color: $light
    background-color: $secondary-text

.lembrete-container button:hover
    filter: brightness(1.2)
    transition: 0.2s

.container-titles
    display: flex
    justify-content: left
    align-items: center
    text-align: center
    gap: 50px

.name-input
    display: flex
    flex-direction: column
    margin-top: 50px
    margin-left: 20px
    height: 50px

.input-title
    font-size: 20px
    padding-bottom: 8px

.input
    padding: 10px
    border: none
    outline: none
    border-radius: 2px
    color: $secondary-text

.input:focus
    outline: 0.5px solid $secondary-text

.create-btn
    margin-top: 250px
    display: flex
    justify-content: center

.create-btn button
    width: 250px
